<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <STyle>
        H1 {
            text-align: center;
        }
       
        .my-clas{
            display: block;
            margin: 0 auto;    
            
        }
        
        section{
            size: 300;
            text-align: center;
            color: yellow;
        }
    
        body{
        
            background-image: url("./../../../imag/back.jpg");
            background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
        }
            
            main{
                text-align: center;
            }
        
         img {
            text-align: right;
         }
         .img{
            margin-left: 15px;
         }
         .marchnis{

            vertical-align:sub;
}
         
        
        
      
    </STyle>
</head>
<body> 
    

<header ><h1 style="color: darkred;"" >Welcome to Jamrock </h1><br > <h1 style="color: limegreen;"> summerjam fastival reggea !</h1>
 
 
</header>

    <div class="video-container">
        <video autoplay muted loop>
          <source  src="./../../../video/sumerJam.mp4" type="video/mp4">
        
        </video>

          <main>
             <h2  style="color:green"> to get tickt click here</h2>
            
             <button onclick="">click hire </button>

             
             <div >
                <h2 style="color:dodgerblue;">SUMMERJAM</h2>
                          <h3 style="color:dodgerblue">Fr June 30 - Su July 2, 2023</h3>
                                    </div>

                                 <br>

                                 <br>
                                 
                                    <h1  style="color: crimson; text-align: center" > Merchandise Shop</h1>


                                    <img srcset="  https://d1lhyycl5p8pom.cloudfront.net/media/image/c6/36/a4/summerjam_logo.png " >
                                           
          </main>

          <div  width ="120" style="color: dodgerblue; text-align: center;"> PRODUKTE IM SHOP </div>
            
 
    <main class="marchnis">
        
               <img  width="120"  height="120" src="./../../../imag/bob.jpg" > 
               
               <div class="product--price"> <span style="color: dodgerblue;" class="price--default is--nowrap"> $35.99 * </span> </div>
               
               
                <img  width="120" height="120" src="./../../../imag/d&n.jpg "  >
                <div class="product--price"> <span style="color: dodgerblue;" class="price--default is--nowrap"> $25.00 * </span> </div>
                
                
                <img width="120" height="120" src="./../../../imag/hat.jpg">
                <div class="product--price"> <span style="color: dodgerblue;" class="price--default is--nowrap"> $15.00 * </span> </div>
                    
                               
                <img width="120" height="120" src="./../../../imag/light.jpg" >
                <div class="product--price"> <span style="color: dodgerblue;" class="price--default is--nowrap"> $7.00 * </span> </div>
            
                
                <img  width="120" height="120"  src="./../../../imag/wedH.jpg">
                <div class="product--price"> <span style="color: dodgerblue;" class="price--default is--nowrap"> $16.19 * </span> </div>
                
      </main>




      
  
</body>
</html>